================================================================================
COMPREHENSIVE ACCOUNTS TABLE ANALYSIS
================================================================================

1. TABLE STRUCTURE
--------------------------------------------------------------------------------
Columns:
  - id uuid NOT NULL DEFAULT uuid_generate_v4()
  - organization_id uuid NOT NULL
  - contact_id uuid NOT NULL
  - account_name character varying NOT NULL
  - account_type character varying NULL DEFAULT 'trial'::character varying
  - edition character varying NULL
  - device_name character varying NULL
  - mac_address character varying NULL
  - device_registered_at timestamp with time zone NULL
  - license_key character varying NULL
  - license_status character varying NULL DEFAULT 'pending'::character varying
  - billing_cycle character varying NULL
  - price numeric NULL DEFAULT 0
  - currency character varying NULL DEFAULT 'USD'::character varying
  - is_trial boolean NULL DEFAULT false
  - trial_start_date timestamp with time zone NULL
  - trial_end_date timestamp with time zone NULL
  - subscription_start_date timestamp with time zone NULL
  - subscription_end_date timestamp with time zone NULL
  - next_renewal_date timestamp with time zone NULL
  - created_by uuid NULL
  - created_at timestamp with time zone NULL DEFAULT now()
  - updated_at timestamp with time zone NULL DEFAULT now()
  - notes text NULL
  - custom_fields jsonb NULL DEFAULT '{}'::jsonb
  - product_id uuid NULL
  - deleted_at timestamp with time zone NULL
  - deleted_by uuid NULL
  - deletion_reason text NULL

2. RECORD COUNT
--------------------------------------------------------------------------------
Total records: 30

3. PRIMARY KEY
--------------------------------------------------------------------------------
  accounts_pkey: id

4. FOREIGN KEYS (Incoming)
--------------------------------------------------------------------------------
Found 1 foreign keys pointing to accounts table:
  - transactions_account_id_fkey: transactions.account_id

5. FOREIGN KEYS (Outgoing)
--------------------------------------------------------------------------------
Found 5 outgoing foreign keys:
  - accounts_contact_id_fkey: accounts.contact_id -> contacts.id
  - accounts_created_by_fkey: accounts.created_by -> users.id
  - accounts_deleted_by_fkey: accounts.deleted_by -> users.id
  - accounts_organization_id_fkey: accounts.organization_id -> organizations.id
  - accounts_product_id_fkey: accounts.product_id -> products.id

6. INDEXES
--------------------------------------------------------------------------------
Found 10 indexes:
  - accounts_pkey
    Definition: CREATE UNIQUE INDEX accounts_pkey ON public.accounts USING btree (id)
  - idx_accounts_account_type
    Definition: CREATE INDEX idx_accounts_account_type ON public.accounts USING btree (account_type)
  - idx_accounts_contact_id
    Definition: CREATE INDEX idx_accounts_contact_id ON public.accounts USING btree (contact_id)
  - idx_accounts_deleted_at
    Definition: CREATE INDEX idx_accounts_deleted_at ON public.accounts USING btree (deleted_at)
  - idx_accounts_license_status
    Definition: CREATE INDEX idx_accounts_license_status ON public.accounts USING btree (license_status)
  - idx_accounts_mac_address
    Definition: CREATE INDEX idx_accounts_mac_address ON public.accounts USING btree (mac_address)
  - idx_accounts_next_renewal_date
    Definition: CREATE INDEX idx_accounts_next_renewal_date ON public.accounts USING btree (next_renewal_date)
  - idx_accounts_org_not_deleted
    Definition: CREATE INDEX idx_accounts_org_not_deleted ON public.accounts USING btree (organization_id, deleted_at) WHERE (deleted_at IS NULL)
  - idx_accounts_organization_id
    Definition: CREATE INDEX idx_accounts_organization_id ON public.accounts USING btree (organization_id)
  - idx_accounts_product
    Definition: CREATE INDEX idx_accounts_product ON public.accounts USING btree (product_id)

7. UNIQUE CONSTRAINTS
--------------------------------------------------------------------------------
Found 289 unique constraints

8. ROW LEVEL SECURITY (RLS) POLICIES
--------------------------------------------------------------------------------
Found 1 RLS policies:
  - account_isolation (PERMISSIVE)
    Roles: {public}
    Using: (organization_id = (current_setting('app.current_organization_id'::text, true))::uuid)
    With Check: N/A

9. TRIGGERS
--------------------------------------------------------------------------------
Found 2 triggers:
  - trigger_log_account_soft_delete
    Event: UPDATE
    Orientation: ROW
    Statement: EXECUTE FUNCTION log_soft_delete_operation()...
  - update_accounts_updated_at
    Event: UPDATE
    Orientation: ROW
    Statement: EXECUTE FUNCTION update_updated_at_column()...

10. TABLE METADATA
--------------------------------------------------------------------------------
Comment: Software accounts/licenses tied to contacts
Size: 176 kB

11. SAMPLE DATA (First 10 rows)
--------------------------------------------------------------------------------
[
  {
    "id": "0ce1e106-989c-43d4-bd74-3fe89a964a7b",
    "organization_id": "4af68759-65cf-4b38-8fd5-e6f41d7a726f",
    "contact_id": "cc153f8e-bc7f-4a21-89fa-c8e5fab9bf1e",
    "account_name": "manjit etstst's Account",
    "account_type": "active",
    "edition": "Standard",
    "device_name": "mag",
    "mac_address": "okomce",
    "device_registered_at": null,
    "license_key": null,
    "license_status": "active",
    "billing_cycle": "1",
    "price": "10.00",
    "currency": "USD",
    "is_trial": false,
    "trial_start_date": null,
    "trial_end_date": null,
    "subscription_start_date": null,
    "subscription_end_date": "2026-04-01T00:00:00.000Z",
    "next_renewal_date": "2026-04-01T00:00:00.000Z",
    "created_by": "d35e9d77-849a-4721-878e-4c18023b31c1",
    "created_at": "2026-01-02T07:14:58.851Z",
    "updated_at": "2026-01-03T16:28:33.397Z",
    "notes": null,
    "custom_fields": {},
    "product_id": null,
    "deleted_at": null,
    "deleted_by": null,
    "deletion_reason": null
  },
  {
    "id": "11746e51-8745-4270-9255-5bd80deaad47",
    "organization_id": "4af68759-65cf-4b38-8fd5-e6f41d7a726f",
    "contact_id": "b7af6c46-aeea-4d1a-9e50-5a102327b206",
    "account_name": "uppal dec22's Account",
    "account_type": "active",
    "edition": "Premium",
    "device_name": "magdec22",
    "mac_address": "magde22",
    "device_registered_at": null,
    "license_key": null,
    "license_status": "active",
    "billing_cycle": "Quarterly",
    "price": "0.00",
    "currency": "USD",
    "is_trial": false,
    "trial_start_date": null,
    "trial_end_date": null,
    "subscription_start_date": null,
    "subscription_end_date": null,
    "next_renewal_date": "2026-03-19T00:00:00.000Z",
    "created_by": "d35e9d77-849a-4721-878e-4c18023b31c1",
    "created_at": "2025-12-22T15:44:09.683Z",
    "updated_at": "2025-12-22T15:44:09.683Z",
    "notes": null,
    "custom_fields": {},
    "product_id": null,
    "deleted_at": null,
    "deleted_by": null,
    "deletion_reason": null
  },
  {
    "id": "129e7e89-e520-4e2a-a130-c235b7b36b7f",
    "organization_id": "4af68759-65cf-4b38-8fd5-e6f41d7a726f",
    "contact_id": "6b6e7775-5de7-4233-ac06-4a968dc1c8b1",
    "account_name": "'s Account",
    "account_type": "active",
    "edition": "Standard",
    "device_name": "djcnijcd",
    "mac_address": "dcnjnce",
    "device_registered_at": null,
    "license_key": null,
    "license_status": "active",
    "billing_cycle": "1",
    "price": "0.00",
    "currency": "USD",
    "is_trial": false,
    "trial_start_date": null,
    "trial_end_date": null,
    "subscription_start_date": null,
    "subscription_end_date": null,
    "next_renewal_date": "2026-02-25T00:00:00.000Z",
    "created_by": "d35e9d77-849a-4721-878e-4c18023b31c1",
    "created_at": "2026-01-25T21:15:26.627Z",
    "updated_at": "2026-01-25T21:15:26.627Z",
    "notes": null,
    "custom_fields": {},
    "product_id": null,
    "deleted_at": null,
    "deleted_by": null,
    "deletion_reason": null
  },
  {
    "id": "20b9fe27-7674-4e71-b6bb-124a82229398",
    "organization_id": "4af68759-65cf-4b38-8fd5-e6f41d7a726f",
    "contact_id": "fcf721b2-ddfa-46af-bff7-569235b35f06",
    "account_name": "uppal dec151's Account",
    "account_type": "active",
    "edition": "Premium",
    "device_name": "sjwj`sw",
    "mac_address": "sjjkdn",
    "device_registered_at": null,
    "license_key": null,
    "license_status": "active",
    "billing_cycle": "Monthly",
    "price": "0.00",
    "currency": "USD",
    "is_trial": false,
    "trial_start_date": null,
    "trial_end_date": null,
    "subscription_start_date": null,
    "subscription_end_date": null,
    "next_renewal_date": "2026-01-15T00:00:00.000Z",
    "created_by": "d35e9d77-849a-4721-878e-4c18023b31c1",
    "created_at": "2025-12-22T22:58:34.422Z",
    "updated_at": "2025-12-22T22:58:34.422Z",
    "notes": null,
    "custom_fields": {},
    "product_id": null,
    "deleted_at": null,
    "deleted_by": null,
    "deletion_reason": null
  },
  {
    "id": "226064a5-c2bd-40b0-9a62-011f9946d487",
    "organization_id": "4af68759-65cf-4b38-8fd5-e6f41d7a726f",
    "contact_id": "9f476bd8-97c8-4158-872c-493e9a36ec79",
    "account_name": "mnjit dec223's Account",
    "account_type": "active",
    "edition": "Standard (Default)",
    "device_name": "jbjkkg",
    "mac_address": "hjhkk",
    "device_registered_at": null,
    "license_key": null,
    "license_status": "active",
    "billing_cycle": "Quarterly",
    "price": "0.00",
    "currency": "USD",
    "is_trial": false,
    "trial_start_date": null,
    "trial_end_date": null,
    "subscription_start_date": null,
    "subscription_end_date": null,
    "next_renewal_date": "2026-03-11T00:00:00.000Z",
    "created_by": "d35e9d77-849a-4721-878e-4c18023b31c1",
    "created_at": "2025-12-22T20:52:28.593Z",
    "updated_at": "2025-12-22T20:52:28.593Z",
    "notes": null,
    "custom_fields": {},
    "product_id": null,
    "deleted_at": null,
    "deleted_by": null,
    "deletion_reason": null
  },
  {
    "id": "321e97c4-684e-4a41-8821-e6727c0c111c",
    "organization_id": "4af68759-65cf-4b38-8fd5-e6f41d7a726f",
    "contact_id": "fcf721b2-ddfa-46af-bff7-569235b35f06",
    "account_name": "uppal dec151",
    "account_type": "trial",
    "edition": "Standard",
    "device_name": null,
    "mac_address": null,
    "device_registered_at": null,
    "license_key": "B8067950C3D563BBF44D7AF6FF6509CC",
    "license_status": "active",
    "billing_cycle": "monthly",
    "price": "49.00",
    "currency": "USD",
    "is_trial": false,
    "trial_start_date": null,
    "trial_end_date": null,
    "subscription_start_date": null,
    "subscription_end_date": null,
    "next_renewal_date": null,
    "created_by": "d35e9d77-849a-4721-878e-4c18023b31c1",
    "created_at": "2026-01-02T06:52:54.251Z",
    "updated_at": "2026-01-02T06:52:54.251Z",
    "notes": null,
    "custom_fields": {},
    "product_id": null,
    "deleted_at": null,
    "deleted_by": null,
    "deletion_reason": null
  },
  {
    "id": "34231ad2-458d-4caf-b1db-6381b3013a93",
    "organization_id": "4af68759-65cf-4b38-8fd5-e6f41d7a726f",
    "contact_id": "9825d4be-6084-40f0-a10a-b7f74332acc8",
    "account_name": "mnjit dec221's Account",
    "account_type": "active",
    "edition": "Premium",
    "device_name": "dec221",
    "mac_address": "dec221",
    "device_registered_at": null,
    "license_key": null,
    "license_status": "active",
    "billing_cycle": "Quarterly",
    "price": "0.00",
    "currency": "USD",
    "is_trial": false,
    "trial_start_date": null,
    "trial_end_date": null,
    "subscription_start_date": null,
    "subscription_end_date": null,
    "next_renewal_date": "2026-03-14T00:00:00.000Z",
    "created_by": "d35e9d77-849a-4721-878e-4c18023b31c1",
    "created_at": "2025-12-22T20:13:56.777Z",
    "updated_at": "2025-12-22T20:13:56.777Z",
    "notes": null,
    "custom_fields": {},
    "product_id": null,
    "deleted_at": null,
    "deleted_by": null,
    "deletion_reason": null
  },
  {
    "id": "437e85e4-5088-44a2-bffb-8eb16d9227bb",
    "organization_id": "4af68759-65cf-4b38-8fd5-e6f41d7a726f",
    "contact_id": "03897b6e-a45f-45ea-a831-f3d22283ce99",
    "account_name": "manjit testdec03's Account",
    "account_type": "active",
    "edition": "Standard (Default)",
    "device_name": "mag box",
    "mac_address": "manjituppal",
    "device_registered_at": null,
    "license_key": null,
    "license_status": "active",
    "billing_cycle": "Monthly",
    "price": "0.00",
    "currency": "USD",
    "is_trial": false,
    "trial_start_date": null,
    "trial_end_date": null,
    "subscription_start_date": null,
    "subscription_end_date": null,
    "next_renewal_date": "2026-01-08T00:00:00.000Z",
    "created_by": "d35e9d77-849a-4721-878e-4c18023b31c1",
    "created_at": "2025-12-08T05:03:58.450Z",
    "updated_at": "2025-12-08T05:03:58.450Z",
    "notes": null,
    "custom_fields": {},
    "product_id": null,
    "deleted_at": null,
    "deleted_by": null,
    "deletion_reason": null
  },
  {
    "id": "4c0d06e5-3b09-4532-9be5-cfdb2d33d993",
    "organization_id": "4af68759-65cf-4b38-8fd5-e6f41d7a726f",
    "contact_id": "275403ab-d313-4c76-84ca-8e07833021ee",
    "account_name": "uppaldec1512 upapkds's Account",
    "account_type": "active",
    "edition": "Standard (Default)",
    "device_name": "sdkjfjjkf",
    "mac_address": "jkbfdkjf",
    "device_registered_at": null,
    "license_key": null,
    "license_status": "active",
    "billing_cycle": "1",
    "price": "15.00",
    "currency": "USD",
    "is_trial": false,
    "trial_start_date": null,
    "trial_end_date": null,
    "subscription_start_date": null,
    "subscription_end_date": "2026-02-15T00:00:00.000Z",
    "next_renewal_date": "2026-02-15T00:00:00.000Z",
    "created_by": "d35e9d77-849a-4721-878e-4c18023b31c1",
    "created_at": "2025-12-23T00:27:57.130Z",
    "updated_at": "2025-12-30T17:19:11.624Z",
    "notes": null,
    "custom_fields": {},
    "product_id": null,
    "deleted_at": null,
    "deleted_by": null,
    "deletion_reason": null
  },
  {
    "id": "4fb6497a-3581-4da8-b06e-22f2cb98dd79",
    "organization_id": "4af68759-65cf-4b38-8fd5-e6f41d7a726f",
    "contact_id": "27e6335b-b02c-4ba5-a66f-8cdd1c358b98",
    "account_name": "manjit test1's Account",
    "account_type": "active",
    "edition": "Standard",
    "device_name": "hvhk",
    "mac_address": "hgkgk",
    "device_registered_at": null,
    "license_key": null,
    "license_status": "active",
    "billing_cycle": "1",
    "price": "0.00",
    "currency": "USD",
    "is_trial": false,
    "trial_start_date": null,
    "trial_end_date": null,
    "subscription_start_date": null,
    "subscription_end_date": "2026-03-05T00:00:00.000Z",
    "next_renewal_date": "2026-03-05T00:00:00.000Z",
    "created_by": "d35e9d77-849a-4721-878e-4c18023b31c1",
    "created_at": "2026-01-05T16:08:51.588Z",
    "updated_at": "2026-01-09T05:20:50.465Z",
    "notes": null,
    "custom_fields": {},
    "product_id": null,
    "deleted_at": null,
    "deleted_by": null,
    "deletion_reason": null
  }
]

12. TABLE RELATIONSHIPS
--------------------------------------------------------------------------------
Tables that reference accounts:
  - transactions

